com {
    deploymentzone {
        avionics {
            flightcrew {
                pilotName = "Harry"
                copilotName = "Joan"
                leadAttendantName = "Gizelle"
                attendentNames = [
                    "Roland",
                    "Viktor",
                    "Martin",
                    "Jonas",
                    "Heiko",
                    "Josh",
                    "Jaime",
                    "Marcia",
                    "Stewart",
                    "Michelle",
                    "Frank"
                ]
            }
        }
    }
}